<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Câu 5</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style/bt1.css">
    
</head>
<body>
    <style>
        
@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

.section {
    background-color: #F9F9FF;
    padding: 80px;
    font-family: "Be Vietnam Pro", sans-serif;
}


.title h2 {
    font-weight: 700;
    color: #192335;
    text-align: center;
    margin-top: 0;
    margin-bottom: 30px;
    font-size: 48px;
}

.list {
    display: flex;
    justify-content: space-between;

}
.item{
    width: calc(100% /3 - 60px /4);
    height: 325.82px;
    background-color: #ffffff;
    border: 1px solid #eeeeee;
    border-radius: 8px;
    margin-top: 75px;
   text-align: center;
}
.avt{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    border: 6px solid #e6e3f1;
    margin-top: -75px;
    margin-left: auto;
    margin-right: auto;
 
}
.avt img{
    width: 100%;
    object-fit: cover;
    object-position: top;
}
.name{
    font-size:24px;
    font-weight: 100;
    margin-bottom: 10px;
    font-weight: 700;
}
.chuc{
    margin-bottom: 15px;
    font-size: 16px;
    color: #2F57EF;
}
.diachi{
    margin-bottom: 15px;
    font-size: 14px;
    font-style: italic;
    color: #6b7385;
}
.loigt{
    margin-bottom: 30px;
    font-size: 16px;
    color: #6b7385;
    padding: 5px 8px;
}
.lienlac{
    color:#6b7385;
}
i{
    padding: 5px;
}
    </style>
    <h2>Câu 5: Team (Danh sách thành viên)</h2>
    <p> <b>Yêu cầu</b>: Sử dụng HTML và CSS để dựng khối bên dưới.</p>
    <div class="section">
        <div class="container">
            <div class="title">
                <h2>Đội ngũ nhân sự</h2>
            </div>
            <div class="list">
                <div class="item">
                    <div class="avt">
                        <img src="img/bt5/team-01.jpg" alt="t1">
                    </div>
                    <div class="content">
                        <h3 class="name">Irma J. Erwin</h3>
                        <div class="chuc">Master's Degree</div>
                        <div class="diachi"><i class="fa-solid fa-location-dot"></i> CO Miego, AD,USA</div>
                        <div class="loigt">Yes, I am a Teacher. I have a passion for teaching student.</div>
                        <div class="lienlac">
                            <i class="fa-brands fa-facebook"></i>
                            <i class="fa-brands fa-x-twitter"></i>
                            <i class="fa-brands fa-instagram"></i>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="avt">
                        <img src="img/bt5/team-02.jpg" alt="t1">
                    </div>
                    <div class="content">
                        <h3 class="name">Irma J. Erwin</h3>
                        <div class="chuc">Master's Degree</div>
                        <div class="diachi"><i class="fa-solid fa-location-dot"></i> CO Miego, AD,USA</div>
                        <div class="loigt">Yes, I am a Teacher. I have a passion for teaching student.</div>
                        <div class="lienlac">
                            <i class="fa-brands fa-facebook"></i>
                            <i class="fa-brands fa-x-twitter"></i>
                            <i class="fa-brands fa-instagram"></i>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="avt">
                        <img src="img/bt5/team-03.jpg" alt="t1">
                    </div>
                    <div class="content">
                        <h3 class="name">Irma J. Erwin</h3>
                        <div class="chuc">Master's Degree</div>
                        <div class="diachi"><i class="fa-solid fa-location-dot"></i> CO Miego, AD,USA</div>
                        <div class="loigt">Yes, I am a Teacher. I have a passion for teaching student.</div>
                        <div class="lienlac">
                            <i class="fa-brands fa-facebook"></i>
                            <i class="fa-brands fa-x-twitter"></i>
                            <i class="fa-brands fa-instagram"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>